spring.datasource.url=jdbc:postgresql://localhost:5432/eduapp
spring.datasource.username=postgres
spring.datasource.password=nam123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
